REACT_APP_API_KEY=AIzaSyB2UAT-Bs4iwoivnSd-ch8GipBMWp5CS1o
REACT_APP_AUTH_DOMAIN=cards-against-karla-and-tj.firebaseapp.com
REACT_APP_DATABASE_URL=https://cards-against-karla-and-tj.firebaseio.com/
REACT_APP_STORAGE_BUCKET=http://cards-against-karla-and-tj.appspot.com/
REACT_APP_MESSAGING_SENDER_ID=627178696629
